---
title: 11. 盛最多水的容器
permalink: /leetcode/2020/0418/021
tags: leetcode 双向指针
key: leetcode-2020-0418-021
modify_date: 2020-05-16
---
- __难度__：`中等`{:.warning}
- __本题涉及算法__：`暴力`{:.success} `双向指针`{:.success}
- __思路__：`暴力`{:.info} `双向指针`{:.info}
- __类似题型__：

---

### 题目 [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)
给你 n 个非负整数 `a1，a2，...，an`，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![pic](/assets/images/leetcode/0421/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。


#### 示例
```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

### 方法一 暴力
- __思路分析__
  - 在缕思路的过程中，写一个暴力方法，不失为一直最有效的方法
- __复杂度分析__:
  - 时间复杂度 $O(N^2)$ ，`N` 表示数组的长度
  - 空间复杂度 $O(1)$


#### java
```java
class Solution {
    public int maxArea(int[] height) {
        if (height.length<2) {
            return 0;
        }
        int max = 0;
        for (int i =0;i<height.length-1;i++) {
            for (int j=i+1;j<height.length;j++) {
                int writer = (j-i)*Math.min(height[i],height[j]);
                max = Math.max(max,writer);
            }
        }
        return max;

    }
}
```

### 方法二 双向指针
- __算法流程：__ 设置双指针 `i`, `j` 分别位于容器壁两端，根据规则移动指针（后续说明），并且更新面积最大值 `res`，直到 `i == j` 时返回 `res`。

- __复杂度分析：__
  - 时间复杂度 $O(N)$，N 为数组的长度，双指针向中间靠拢 移动次数为 $n$ 。
  - 空间复杂度 $O(1)$，指针使用常数额外空间。

![pic2](/assets/images/leetcode/0516/shui.gif)

- 可以思考下，为什么指针先移动短的一边 🤔🤔🤔🤔🤔
#### java
```java
public class Solution {
    public int maxArea(int[] height) {
        int l = 0, r = height.length - 1;
        int ans = 0;
        while (l < r) {
            int area = Math.min(height[l], height[r]) * (r - l);
            ans = Math.max(ans, area);
            if (height[l] <= height[r]) {
                ++l;
            }
            else {
                --r;
            }
        }
        return ans;
    }
}
```

#### python
```python
class Solution(object):
    def maxArea(self, height):
        left_index = 0
        right_index = len(height)-1
        ans = 0
        while left_index != right_index:
            left_height = height[left_index]
            right_height = height[right_index]
            product = 0
            if left_height > right_height:
                product = (right_index - left_index) * right_height
                right_index -= 1
            else:
                product = (right_index - left_index) * left_height
                left_index += 1
            ans = max(ans,product)
        return ans
```

- __如果你觉得本文对你有帮助，请点赞👍支持__
- __如果有疑惑或者表达不到位的额地方 ，请在下面👇评论区指出__
